SECRET = "S3cr3t!"
SERVERPORT = "8000"
DBName = "petadopter"
Address = "localhost"
Port = "3306"
Username = "root"
Password = "Mihrimah220918"
Keys3 = "AKIARKIGHXCJDA5MZW5D"
Secrets3 = "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"
Regions3 = "ap-southeast-1"
Midserver = "SB-Mid-server-RdSR7SzPE67DEllONzb7sCOX"